# micronaut-jackson-xml

./: .gitignore  404.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dependency-update.yml  gradle.yml  publish-snapshot.yml  release.yml  sonarqube.yml
1.0.0/api/: overview-summary.html
1.0.0/guide/: index.html  release.html  repository.html
1.1.0/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-tree.html
1.1.0/guide/: index.html  release.html
1.1.1/api/: allclasses-noframe.html  index-all.html  overview-frame.html
1.1.1/guide/: index.html
1.1.x/api/: index-all.html  overview-frame.html  overview-summary.html
1.1.x/guide/: index.html  introduction.html  repository.html  spanshots.html
2.0.0/api/: constant-values.html  overview-summary.html
2.0.0/guide/: index.html
2.0.x/api/: index-all.html
2.1.0/api/: constant-values.html  overview-frame.html
2.1.0/guide/: configurationreference.html  index.html
2.1.x/api/: allclasses-noframe.html
2.1.x/guide/: index.html
2.2.0/guide/: index.html
2.2.1/api/: overview-summary.html
2.2.1/guide/: index.html
2.2.x/api/: overview-frame.html  overview-tree.html
2.2.x/guide/: index.html
2.3.0/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  overview-frame.html  overview-summary.html
2.3.0/guide/: index.html
2.3.1/api/: allclasses-frame.html  allclasses-noframe.html  index-all.html  overview-frame.html
2.3.1/guide/: configurationreference.html  index.html
2.3.2/api/: allclasses-frame.html  index-all.html
2.3.2/guide/: index.html
2.3.x/api/: overview-tree.html
2.3.x/guide/: configurationreference.html  index.html
3.0.0-M1/api/: index-all.html  overview-frame.html
3.0.0-RC1/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
3.0.0-RC1/guide/: configurationreference.html  index.html
3.0.0/api/: overview-frame.html  overview-summary.html  overview-tree.html
3.0.0/guide/: index.html
3.0.1/api/: allclasses-noframe.html  index-all.html  overview-summary.html
3.0.1/guide/: index.html
3.0.x/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-summary.html  overview-tree.html
3.0.x/guide/: configurationreference.html  index.html
3.1.0/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html
3.1.0/guide/: index.html
3.1.x/api/: overview-frame.html  overview-tree.html
3.1.x/guide/: configurationreference.html
3.2.0/api/: deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html
3.2.0/guide/: configurationreference.html  index.html
3.2.x/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  overview-tree.html
3.2.x/guide/: index.html
4.0.0-M1/api/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-summary.html
4.0.0-M1/guide/: configurationreference.html
4.0.0-M2/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
4.0.0-M2/guide/: configurationreference.html  index.html
4.0.0-M3/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
4.0.0-M3/guide/: configurationreference.html  index.html
4.0.0-M4/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  (+1 more)
buildSrc/: build.gradle  settings.gradle
gradle/: libs.versions.toml
jackson-bom/: build.gradle  build.gradle.kts
jackson-xml/: build.gradle  build.gradle.kts
jackson-xml-bom/: build.gradle.kts
jackson-xml/src/main/java/io/micronaut/xml/jackson/: JacksonXmlConfiguration.java
jackson-xml/src/main/java/io/micronaut/xml/jackson/codec/: XmlMediaTypeCodec.java  package-info.java
jackson-xml/src/main/java/io/micronaut/xml/jackson/server/: XmlContentProcessor.java  XmlHttpContentSubscriberFactory.java  XmlMessageHandler.java  package-info.java
jackson-xml/src/main/java/io/micronaut/xml/jackson/server/convert/: ByteArrayXmlStreamReader.java  XmlMapperFactory.java  XmlStreamConvertibleValues.java  XmlStreamToObjectConverter.java  package-info.java
jackson-xml/src/test/groovy/io/micronaunt/xml/jackson/: XmlRequestResponseSpec.groovy
jackson-xml/src/test/groovy/io/micronaut/xml/jackson/: XmlDeserializationSpec.groovy  XmlRequestResponseSpec.groovy
jackson-xml/src/test/groovy/io/micronaut/xml/jackson/codec/: XmlMediaTypeCodecSpec.groovy
jackson-xml/src/test/groovy/io/micronaut/xml/jackson/server/: XmlContentProcessorSpec.groovy  XmlMapperSetupSpec.groovy
jackson-xml/src/test/resources/: application-xml.yml
test-suite/: build.gradle  build.gradle.kts
test-suite-graal/: build.gradle
test-suite-graal/src/main/java/io/micronaut/xml/jackson/graal/: Book.java  BookController.java  BookSaved.java
test-suite-graal/src/main/resources/: application.yml  logback.xml
test-suite-graal/src/test/java/io/micronaut/xml/jackson/graal/: Book.java  BookClient.java  BookController.java  BookControllerTest.java  BookSaved.java
test-suite-groovy/: build.gradle  build.gradle.kts
test-suite-kotlin/: build.gradle  build.gradle.kts
test-suite/src/main/java/docs/: Application.java  Book.java  BookClient.java  BookController.java  BookOperations.java  BookSaved.java  XmlOperations.java
test-suite/src/test/java/io/micronaut/xml/jackson/: BookControllerTest.java  Cube.java  CubeRate.java  CubeTime.java  XmlBookControllerTest.java
test-suite/src/test/java/io/micronaut/xml/jackson/docs/: Application.java  Book.java  BookClient.java  BookController.java  BookControllerTest.java  BookOperations.java  BookSaved.java  XmlBookControllerTest.java
(+601 files in other folders)
