projectVersion=1.0.1.BUILD-SNAPSHOT
kafkaVersion=2.4.0
micronautVersion=1.3.0
micronautDocsVersion=1.0.21
grailsVersion=3.2.9
title=Micronaut Jackson XML
groovyVersion=2.5.9
projectDesc=Jackson XML support for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-jackson-xml
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=James Kleeh, Sergey Vishnyakov
micronautBuildVersion=1.0.0
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.daemon=true
