projectVersion=2.0.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautVersion=2.0.1
micronautTestVersion=1.2.3

groovyVersion=3.0.3
spockVersion=2.0-M2-groovy-3.0

title=Micronaut Jackson XML
projectDesc=Jackson XML support for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-jackson-xml
developers=James Kleeh, Sergey Vishnyakov

githubBranch=master
githubCoreBranch=2.1.x
bomProperty=micronautXmlVersion

org.gradle.caching=true
