projectVersion=3.2.1-SNAPSHOT
projectGroup=io.micronaut.xml
micronautDocsVersion=2.0.0
micronautVersion=3.8.8
micronautTestVersion=3.7.1
groovyVersion=3.0.13
spockVersion=2.2-groovy-3.0

title=Micronaut Jackson XML
projectDesc=Jackson XML support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-jackson-xml
developers=James Kleeh, Sergey Vishnyakov

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.8.x

bomProperty=micronautXmlVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
