projectVersion=4.0.0-SNAPSHOT
projectGroup=io.micronaut.xml

title=Micronaut Jackson XML
projectDesc=Jackson XML support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-jackson-xml
developers=James Kleeh, Sergey Vishnyakov

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.0.x

bomProperty=micronautXmlVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
