projectVersion=2.3.2-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=3.0.0-M4
micronautTestVersion=2.2.1
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

title=Micronaut Jackson XML
projectDesc=Jackson XML support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-jackson-xml
developers=James Kleeh, Sergey Vishnyakov

githubCoreBranch=3.0.x
bomProperty=micronautXmlVersion

org.gradle.caching=true
