projectVersion=1.1.1.BUILD-SNAPSHOT
micronautVersion=1.3.5
micronautBuildVersion=1.1.5
micronautTestVersion=1.2.2
micronautDocsVersion=1.0.23
grailsVersion=3.3.8
title=Micronaut Jackson XML
groovyVersion=2.5.11
projectDesc=Jackson XML support for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-jackson-xml
githubBranch=master
spockVersion=1.3-groovy-2.5
developers=James Kleeh, Sergey Vishnyakov
githubCoreBranch=master
bomProperty=micronautXmlVersion
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

