projectVersion=2.0.0.BUILD-SNAPSHOT
micronautVersion=2.0.1
micronautBuildVersion=1.1.5
micronautTestVersion=1.2.3
micronautDocsVersion=1.0.23
grailsVersion=3.3.8
title=Micronaut Jackson XML
groovyVersion=3.0.3
projectDesc=Jackson XML support for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-jackson-xml
githubBranch=master
spockVersion=2.0-M2-groovy-3.0
developers=James Kleeh, Sergey Vishnyakov
githubCoreBranch=2.1.x
bomProperty=micronautXmlVersion
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

