projectVersion=2.2.1
micronautDocsVersion=1.0.25
micronautVersion=2.1.3
micronautTestVersion=2.2.1

groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0

title=Micronaut Jackson XML
projectDesc=Jackson XML support for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-jackson-xml
developers=James Kleeh, Sergey Vishnyakov

githubCoreBranch=2.3.x
bomProperty=micronautXmlVersion

org.gradle.caching=true
