projectVersion=3.1.0-SNAPSHOT
projectGroup=io.micronaut.xml
micronautDocsVersion=2.0.0
micronautTestVersion=3.1.1
groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0
micronautVersion=3.5.4

title=Micronaut Jackson XML
projectDesc=Jackson XML support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-jackson-xml
developers=James Kleeh, Sergey Vishnyakov

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.5.x

bomProperty=micronautXmlVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
