pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "5.4.10"
}
enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

rootProject.name = "jackson-xml-parent"

include 'jackson-bom'
include 'jackson-xml'
include "test-suite"
include "test-suite-graal"
include "test-suite-groovy"
include "test-suite-kotlin"

micronautBuild {
    importMicronautCatalog()
}
