plugins {
    id("io.micronaut.application")
}

dependencies {
    implementation(projects.micronautJacksonXml)
    implementation(mnLogging.logback.classic)

    runtimeOnly(mn.snakeyaml)

    testImplementation(mn.micronaut.http.client)
    testImplementation(mnTest.micronaut.test.junit5)
}

micronaut {
    importMicronautPlatform = false
    runtime("netty")
    testRuntime("junit5")
}
