plugins {
    id "io.micronaut.build.internal.module"
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    api(platform(libs.boms.micronaut))
    api(libs.jackson.dataformat.xml)
    api(libs.micronaut.inject)
    api(libs.micronaut.http)

    testImplementation(libs.reactor.core)
    compileOnly(libs.micronaut.http.server.netty)

    testImplementation(libs.micronaut.http.client)
    testImplementation(libs.micronaut.http.server.netty)
}
