plugins {
    id "io.micronaut.build.internal.jackson-xml-module"
}

dependencies {
    api(libs.jackson.dataformat.xml)
    api(mn.micronaut.inject)
    api(mn.micronaut.http)

    testImplementation(mn.reactor)
    compileOnly(mn.micronaut.http.server.netty)

    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)
    testRuntimeOnly(mn.snakeyaml)
}
